<view class="container">
  <import src="/template/banner.wxml"/>
  <template is="banner" data="{{...banner}}" />
  <template is='nav' data="{{...nav}}" />
  <view class="video">
    <view class="text">视频专区</view>
    <view class="subTitle">VIDEO GALLERY</view>
    <template is="video" data="{{text:videoUrl}}"></template>
  </view>
  <view class="branch">
    <view class="text">分店介绍</view>
    <view class="subTitle">BRANCH</view>
    <template is="banner" data="{{...branch}}" />
    <view class="btn">
      <image src="/images/w-首页_07_07.jpg"></image>
      <text>点击查看全部</text>
    </view>
  </view>
  <view class="service">
    <view class="text">专业月子服务</view>
    <view class="subTitle">PROFESSIONAL SERVICES</view>
    <view class="server">
      <block wx:for="{{service}}" wx:key="server">
        <view class="derver-box">
          <template is="service" data="{{array: item}}"></template>
        </view>
      </block>
    </view>
  </view>
  <view class="praise">
    <view class="text">仕馨口碑</view>
    <view class="subTitle">PLUBLIC PRAISE</view>
    <view class="tab-btn">
      <view class="publc-btn" bindtap="javacript:;">大众点评</view>
      <view class="publc-btn">微信朋友圈</view>
      <view class="publc-btn">新浪微博</view>
    </view>
    <view class="detailText">自2009年始，仕馨月子会所始终立于月子服务前线，历经8年的砥砺前行和经验累积，以饱含赤诚真心的专业姿态，服务了10000多个妈妈科学坐月子，见证她们恢复孕前的健康美丽；凭借经验丰富的科学方式，给予了5000多名宝宝贴心满月呵护，见证他们聪明健康的启航。 这短暂一个月的相伴，带着爱意次第相传，我们听到万千个声音，甚觉欣喜与荣幸，她们说……</view>
    <block  wx:for="{{praise}}" wx:key="praise">
      <view class="praise-list" wx:if="{{item.select}}">
        <block wx:for="{{item.list}}" wx:key="praiseList">
          <template is="praise" data="{{text: item}}"></template>
        </block>
      </view>
    </block>
    <view class="btn">
      <image src="/images/w-首页_07_07.jpg"></image>
      <text>点击查看全部</text>
    </view>
  </view>
  <view class="honor">
    <view class="text">品牌荣誉</view>
    <view class="subTitle">BRAND HONOR</view>
    <image src="/images/w-首页_68_14.jpg"></image>
  </view>
</view>

<!-- 导航栏模板 -->
<template name='nav'>
<view class="nav">
  <block wx:for="{{navImg}}" wx:key="nav">
    <view class="nav-list">
      <image src="{{item.url}}"></image>
      <view>{{item.text}}</view>
    </view>
  </block>
</view>
</template>
<!-- 视频模板 -->
<template name="video">
  <view class="section tc">
    <video src="{{text}}" style="width: 95%;" controls ></video>
  </view>
</template>
<!-- 服务模板 -->
<template name="service">
  <block wx:for="{{array}}" wx:key="serverImg">
    <view class="img-box" style="width:{{(100-(array.length-1)*1)/array.length}}%">
      <image src="{{item.imgUrl}}"></image>
      <view class="server-textEn">{{item.textEn}}</view>
      <view class="server-text">{{item.text}}</view>
      <view class="btn-solve">点击了解</view>
    </view>
  </block>
</template>

<!-- 口碑列表 -->
<template name="praise">
  <view class="list-box">
    <view class="list-avatar">
      <image src="{{text.imgUrl}}"></image>
    </view>
    <view class="list-content">
      <image src="/images/w-首页_10.png"></image>
      <view>{{text.content}}</view>
    </view>
  </view>
</template>