page{
  font-family: "微软雅黑";
}
/*标题  */
.text{
  display: inline-block;
  color: #646464;
  position: relative;
  /* height: 37rpx; */
}
.text:before{
  position: absolute;
  content: '';
  display: block;
  left: -60rpx;
  width: 40rpx;
  height: 4rpx;
  top: 50%;
  margin-top: -2rpx;
  background: #424242;
}
.text:after{
  position: absolute;
  content: '';
  display: block;
  right: -60rpx;
  width: 40rpx;
  height: 4rpx;
  top: 50%;
  margin-top: -2rpx;
  background: #424242;
}

.subTitle{
  margin: 0 auto 40rpx auto;
  color: #8b8b8b;
  font-size: 28rpx;
}
/*p  */
.detailText{
  font-size:25rpx;
  line-height: 40rpx;
  text-indent: 50rpx;
  text-align: left;
  display: block;
  /* color: #fff; */
  /* margin:10rpx 20rpx 0 20rpx; */
  padding: 10rpx 35rpx;
  color: #767171;
}

/*btn  */
.publc-btn{
  display: inline-block;
   /* width:80rpx; */
  height:40rpx;
  line-height: 40rpx;
  font-size: 20rpx;  
  border: 1rpx solid transparent;
  border-radius: 0 20rpx;
  background: #74c5be;
  padding: 0 10rpx;
}

/* 页脚导航栏 */
.footer{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  text-align: center;
  color: #fff;
  z-index: 999;
}
.footer image{
  height:50rpx;
  width:50rpx;
  padding: 20rpx 15rpx 20rpx 0;
  vertical-align: middle;
}
.footer .footer-bar{
  position: relative;
  display:flex;
  padding:10rpx;
  background:#74c5be;
  z-index: 100;
}
.footer .foot-center{
  position: relative;
  box-shadow: -1rpx 0 0 #666 , 1rpx 0 0 #666;

}
.footer .foot-center:before{
  position: absolute;
  left: -2rpx;
  top: 50%;
  margin-top: -43rpx;
  content:'';
  display: block;
  height: 86rpx;
  width: 2rpx;
   background: white; 
   z-index: 2;
}
.footer .foot-center:after{
  position: absolute;
  right: -2rpx;
  top: 50%;
  margin-top: -43rpx;
  content:'';
  display: block;
  height: 86rpx;
  width: 2rpx;
  background: white;
}
/* footer默认为bottom: 134rpx;显示 */
.footer .footer-nav{
  position: absolute;
  bottom: -500rpx;
  right: 30rpx;
  width: 460rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #333;
  font-weight: 600;
  background: #f9f7f6;
  padding: 20rpx;
}
.footer .footer-nav .nav-list{
  width: 33.3%;

}
.footer .footer-nav image{
  padding: 20rpx 0;
  width: 75rpx;
  height: 75rpx;
}
.footer .footer-nav:after{
  position: absolute;
  display: block;
  content: '';
  bottom: -28rpx;
  right: 100rpx;
  height: 0;
  width: 0;
  border-left: 30rpx solid transparent;
  border-right: 30rpx solid transparent;
  border-top: 30rpx solid #fff;
  border-bottom: none;
}
/*二维码  */
.twoCode{
  height:300rpx;
  background:url(/image/index_bg.jpg);
  background-size:100%;
  font-size:20rpx;
  color:#545656;
  text-align: center;
  margin-bottom: 80rpx;
}
.twoCode .code{
  display: flex;
  justify-content: center;
}
.twoCode .code view{
  margin:30rpx;
  display: inline-block;
}
.twoCode .code view image{
  width: 130rpx;
  height: 130rpx;
  display: block;
}