.main{
  text-align: center;
}
/*排版为一张圆角图  */
.one{
  margin-top: 20rpx;
}
.one image{
  width:95%;
  height: 350rpx;
  margin:auto;
}
/*轮播图  */
.swiper{
  margin-top: 20rpx;
  padding: 0 20rpx;
  height:870rpx; 
  text-align: center;
}
.swiper swiper-item.swiper-item{
  display: block !important;
  /* height:  */
  text-align: center;
}
.swiper .swiper-item image{
  width: 640rpx;
  height:800rpx;
  margin:0 10rpx;
}
.swiper .swiper-item .detailText{
  text-align: center;
}

/*排版为2张圆角图  */
.content2{
  margin-top: 20rpx;
}
.content2 .item03{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25rpx;
}
.content2 .item03 .item{
  width:340rpx;
  text-align: center;
  overflow: hidden;
}
.content2 .item03 .item image{
  width:340rpx;
  height: 200rpx;
  display: block;
 }
.content2 .item03 .item text{
  padding: 0;
  text-indent:0;
  text-align:center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*排版为3张图  */
.content03{
  margin-top: 20rpx;
}
.content03 .item03{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25rpx;
}
.content03 .item03 .item{
  width:220rpx;
  text-align: center;
  overflow: hidden;
}
.content03 .item03 .item image{
  width:220rpx;
  height: 170rpx;
  display: block;
 }
.content03 .item03 .item text{
  padding: 0;
  text-indent:0;
  text-align:center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*中间部分的banner  */
.careSystem>image{
  width: 100%;
  height:324rpx;
  margin:25rpx 0; 
}
/*添加的隐藏属性  */
.bannerImg{
  display: none;
}
/*排版为2张图  */
.content02{
  margin-top: 20rpx;
}
.content02 .item03{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 25rpx;
}
.content02 .item03 .item{
  width:340rpx;
  text-align: center;
  overflow: hidden;
}
.content02 .item03 .item image{
  width:340rpx;
  height: 200rpx;
  display: block;
 }
.content02 .item03 .item text{
  padding: 0;
  text-indent:0;
  text-align:center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*排版为2张图 && 高度有变化的图  */
.content02.content02_2 .item03 .item image{
  height:400rpx;
}