<!--/pages/branch/branch_introduce.wxml-->
<view class="container">
  <import src="/template/banner.wxml"/>
  <template is="banner" data="{{...banner}}"></template>
  <!-- 简介开始 -->
  <view class="intro">
    <view class="intro-msg">
      <view class="intro-title">
       <text>户外</text>环境
      </view>
      <block wx:for="{{content.outdoor}}" wx:key="outdoor">
        <view class="intro-content">
          <text>{{item}}</text>
        </view>
      </block>
      <template is="beyondbox" data="{{text:'height:130%',width:6}}"></template>
    </view>
    <image src="/images/w-分店介绍-云山店_03.jpg"></image>
  </view>
  <!-- 简介结束 -->
  <!-- 房间环境开始 -->
  <view class="environment">
    <view class="text">房间环境</view>
    <view class="subTitle">ROOM ENVIRONMENT</view>
    <template is="bannerDrap" data="{{...bannerDrap}}"></template>
    <template is="bannerDrap" data="{{...bannerDrap01}}"></template>
  </view>
  <!-- 房间环境结束 -->
  <!-- 照片墙 -->
  <view class="photo-wall">
    <template is="photoWall" data="{{related:related}}"></template>
  </view>
  <!-- 地理位置 -->
  <view class="location">
    <view class="text">地理位置</view>
    <view class="subTitle">The specific location</view>
    <view class="map">
      <map id="map" longitude="{{location.longitude}}" latitude="{{location.latitude}}" scale="{{location.scale}}" markers="{{location.markers}}" show-location style="width: 100%; height: 300px;"></map>
    </view>
  </view>
</view>
<!-- 超出的框模板 -->
<template name="beyondbox">
  <view class="beyond-box" style="box-shadow: inset -{{width-2}}rpx -{{width-2}}rpx  0 #74c5be,inset {{width}}rpx {{width}}rpx  0 #74c5be;{{text}}">
  </view>
</template>
<!-- 拖动轮播 -->
<template name="bannerDrap">
<swiper class="bannerDrap" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor || 'rgba(0, 0, 0, .3)'}}"
    indicator-active-color="{{indicatorActiveColor || '#000000'}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgMsg}}" wx:key="bannerDrap">
      <swiper-item>
        <view class="img-text" >
          <text>{{item.text}}</text>
          <template is="beyondbox" data="{{text:'width:120%',width:'4'}}"></template>
        </view>
        <image src="{{item.url}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</template>
<!-- 照片墙模板 -->
<template name="photoWall">
  <block wx:for="{{related}}" wx:key="related"><!-- 共三行 -->
      <view class="wall-row" style="display:flex;">
        <block wx:for="{{item}}" wx:key="wallrow" wx:for-item="item2" ><!-- 分两列 -->
          <view class="wall-col" style="flex:1;">
            <block wx:for="{{item2}}" wx:key="wallcol" wx:for-item="item3" ><!--每列分两行 -->
              <view class="wall-row01" style="display:flex;">
                <block wx:for="{{item3}}" wx:key="wallrow01">
                  <view class="wall-col01" style="flex:1;font-size:0">
                    <image src="{{item.url}}" style="height:{{340/item2.length}}rpx"></image>
                    <view class="wall-text" wx:if="{{item.text}}">{{item.text}}</view>
                  </view>
                </block>
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
</template>