page{
  background: #ed85ad;
}

.footer{
  width: 100%;
  height: 80rpx;
  background: #74c5be;
  position:fixed;
   bottom:0rpx; 
  display: flex;
  font-size: 25rpx;
  color: #fff;
}
.footer .foot{
  flex:auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .foot image{
  width:50rpx;
  height:50rpx;
}

.footList{
  width: 420rpx;
  height:450rpx;
  font-size: 22rpx;
  color: #585757;
  background: rgba(255,255,255,.3);
  position: fixed;
  right:20rpx;
  bottom:100rpx;
  padding-top:20rpx;
  opacity: 0;
}
.footList .item{
  float: left;
  display: flex;
  flex-direction: column;
  margin:0 26rpx 25rpx 26rpx;
  text-align: center;
}
.footList .item image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 15rpx;
}




.show{
  animation: show 1s linear;
} 
.hide{
  animation: hide 1s linear; 
}
@keyframes show{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes hide{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}