<view class="footer">
  <view class="foot">
    <image src="/image/index_112.png"></image>
    <text>联系电话</text>
  </view>
  <view class="foot">
    <image src="/image/index_109.png"></image>
    <text>预约看店</text>
  </view>
  <view class="foot" bindtap="navTag">
    <image src="/image/index_115.png"></image>
    <text>导航</text>
  </view>
</view>

<view class="footList">
  <view class="item">
    <image src="/image/index_10.png"></image>
    <text>首页</text>
  </view>
  <view class="item">
    <image src="/image/index_12.png"></image>
    <text>关于仕馨</text>
  </view>
  <view class="item">
    <image src="/image/index_14.png"></image>
    <text>服务体系</text>
  </view>
  <view class="item">
    <image src="/image/index_16.png"></image>
    <text>分店介绍</text>
  </view>
  <view class="item">
    <image src="/image/index_23.png"></image>
    <text>套餐服务</text>
  </view>
  <view class="item">
    <image src="/image/index_25.png"></image>
    <text>妈妈见证</text>
  </view>
  <view class="item">
    <image src="/image/index_26.png"></image>
    <text>月子资讯</text>
  </view>
  <view class="item">
    <image src="/image/index_28.png"></image>
    <text>预约参观</text>
  </view>
  <view class="item">
    <image src="/image/index_03.png"></image>
    <text>关闭</text>
  </view>
</view>