<import src="/template/banner.wxml"/>
<template is="banner" data="{{...banner}}" />

<view class="server">
  <block wx:for="{{content}}" wx:key="content">
    <view class="content" bindtap="openS_tend"
    data-id="{{index}}">
      <image src="{{item.imgPath}}"></image>
      <text class="detailText">{{item.text}}</text>
    </view>
  </block>
</view>

<import src="/template/twocode.wxml"/>
<template is="twocode" data="{{...twocode}}"></template>

<import src="/template/footer" />
<template is="footer" data="{{barUp:barUp,navImg: nav}}"></template>