.server{
  padding: 40rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.server .content{
  width:340rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}
.server .content image{
  width:100%;
  height:200rpx;
}
.server .content .detailText{
  padding: 0;
  text-indent: 0;
  text-align: center;
}